nohup: ignoring input
2021-03-19 20:30:23 INFO 
----------------+--------------------------
Param           |           Value          
----------------+--------------------------
mode            |           train          
path            | exp/single-acti-DM-tag,char,lemma/model
device          |             5            
seed            |             1            
threads         |            16            
batch_size      |           3000           
local_rank      |            -1            
decode_mode     |            mlp           
feat            |      tag,char,lemma      
doloss          |          formal          
pro             |            0.6           
k               |             3            
mu              |             0            
dynamic         |           False          
build           |           True           
max_len         |           None           
buckets         |            32            
train           | data/sdp/DM/train.conllu 
dev             |  data/sdp/DM/dev.conllu  
test            |  data/sdp/DM/test.conllu 
embed           |  data/glove.6B.100d.txt  
unk             |            unk           
n_embed         |            100           
bert            |      bert-base-cased     
window          |             1            
loss_type       |          Formal          
----------------+--------------------------

2021-03-19 20:30:23 INFO Building the fields
  0%|                                    | 0/829728 00:00<?, ?it/s  3%|#2                                  | 28900/829728 00:00<00:02, 288926.57it/s  8%|##8                                 | 65398/829728 00:00<00:02, 308178.39it/s 11%|###8                                | 89130/829728 00:00<00:02, 258219.65it/s 15%|#####4                              | 126495/829728 00:00<00:02, 284581.15it/s 20%|#######1                            | 163739/829728 00:00<00:02, 306079.43it/s 24%|########7                           | 201827/829728 00:00<00:01, 325241.45it/s 29%|##########4                         | 240010/829728 00:00<00:01, 340332.65it/s 33%|###########8                        | 272974/829728 00:00<00:01, 281090.38it/s 37%|#############4                      | 310683/829728 00:00<00:01, 304333.46it/s 42%|###############1                    | 348796/829728 00:01<00:01, 323892.17it/s 47%|################7                   | 387038/829728 00:01<00:01, 339434.62it/s 51%|##################4                 | 425613/829728 00:01<00:01, 352117.68it/s 56%|####################1               | 463604/829728 00:01<00:01, 360018.69it/s 60%|#####################7              | 500244/829728 00:01<00:01, 279463.78it/s 65%|#######################3            | 538057/829728 00:01<00:00, 303175.46it/s 69%|########################9           | 576078/829728 00:01<00:00, 322679.12it/s 74%|##########################6         | 614179/829728 00:01<00:00, 338175.28it/s 79%|############################3       | 652399/829728 00:01<00:00, 350198.93it/s 83%|#############################9      | 690438/829728 00:02<00:00, 358695.86it/s 88%|###############################6    | 728735/829728 00:02<00:00, 365607.89it/s 92%|#################################2  | 766044/829728 00:02<00:00, 260952.04it/s 97%|##################################8 | 804155/829728 00:02<00:00, 288212.62it/s                                                                                   